<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <TextView
                android:textColor="#fff"
                android:textAlignment="center"
                android:id="@+id/cltAccount"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:textSize="20dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Informations sur le cycle"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:textColor="#fff"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="Date debut du cycle : "
                    android:textSize="20dp"/>
                <TextView
                    android:textColor="#fff"
                    android:gravity="right"
                    android:id="@+id/dateDCycle"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:textColor="#fff"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="Date fin de cycle : "
                    android:textSize="20dp"/>
                <TextView
                    android:textColor="#fff"
                    android:gravity="right"
                    android:id="@+id/dateFCycle"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text=""
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:textColor="#fff"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="Montant de la mise : "
                    android:textSize="20dp"/>
                <TextView
                    android:textColor="#fff"
                    android:gravity="right"
                    android:id="@+id/sommeMise"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text=""
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:textColor="#fff"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="Somme des collectes : "
                    android:textSize="20dp"/>
                <TextView
                    android:textColor="#fff"
                    android:gravity="right"
                    android:id="@+id/sommeCollecte"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text=""
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:textColor="#fff"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="Somme restante : "
                    android:textSize="20dp"/>
                <TextView
                    android:textColor="#fff"
                    android:gravity="right"
                    android:id="@+id/sommeRestante"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text=""
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llpin"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/errorText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""
                android:textSize="18dp"/>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/montantEffectuerCollecte"
                android:hint="Montant de la collecte"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="phone"/>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/note"
                android:hint="Note"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>
            <Button
                android:id="@+id/validerCollecte"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/blue"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="valider"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
