<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.listeClients.ListeClientsActivity"
    android:background="@color/white"
    android:padding="15dp">
    <LinearLayout
        android:id="@+id/layoutProduit"
        android:orientation="vertical"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="@string/select_type_produit"/>
        <Spinner
            android:id="@+id/spinnerProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            style="@style/spinner_style"
            android:textAlignment="textStart"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listeClients"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/layoutProduit" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cltVisites"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:orientation = "vertical"
            android:padding="3dp">
            <TextView android:gravity="center"
                android:padding="3dp"
                android:id="@+id/errorText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""
                android:textSize="14dp"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textSize="16dp"
                android:text="Saisissez le numéro de compte"/>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/numeroDuCompte"
                android:hint="Numero du compte"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>
            <Button
                android:textColor="@color/blue"
                android:id="@+id/validerRechercheDuCompte"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/pop_valider"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>